<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GPUImageFilters_2_15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCj-Ff-B3J">
                                <rect key="frame" x="172.5" y="629" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8VE-xC-8ao"/>
                                    <constraint firstAttribute="width" constant="30" id="iTH-0q-H26"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="addMedia:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBM-aj-91T"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ihy-cH-Ooa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="629"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsl-BV-F9w">
                                <rect key="frame" x="210" y="629" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1f5-L9-RnH"/>
                                    <constraint firstAttribute="width" constant="30" id="DkU-kd-3gH"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="playVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hX5-W2-vlp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ihy-cH-Ooa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QBC-lz-0c1"/>
                            <constraint firstItem="Ihy-cH-Ooa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ROA-dP-Mgv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LCj-Ff-B3J" secondAttribute="bottom" constant="8" id="aab-O9-vr4"/>
                            <constraint firstItem="Wsl-BV-F9w" firstAttribute="leading" secondItem="LCj-Ff-B3J" secondAttribute="trailing" constant="7.5" id="aeK-7H-12S"/>
                            <constraint firstItem="LCj-Ff-B3J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g17-X6-u8M"/>
                            <constraint firstItem="LCj-Ff-B3J" firstAttribute="top" secondItem="Ihy-cH-Ooa" secondAttribute="bottom" id="hQE-k7-zcy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ihy-cH-Ooa" secondAttribute="trailing" id="jBM-zr-dGE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wsl-BV-F9w" secondAttribute="bottom" constant="8" id="zrd-J4-GZ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ihy-cH-Ooa" id="4dS-sV-2ap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
